# product-dashboard

./: README.md
ProductsWebAPI/: ProductsWebAPI.sln
ProductsWebAPI/ProductsDTOs/Classes/: CategoryDTO.cs  CreateProductDTO.cs  ProductDTO.cs
ProductsWebAPI/ProductsRepository/: ProductsRepository.csproj
ProductsWebAPI/ProductsRepository/Classes/: CategoryRepository.cs  ProductRepository.cs
ProductsWebAPI/ProductsRepository/Data/: ProductDbContext.cs
ProductsWebAPI/ProductsRepository/DataModels/: Category.cs  Product.cs
ProductsWebAPI/ProductsRepository/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ProductsWebAPI/ProductsRepository/Migrations/: 20250621112807_InitialCreate.Designer.cs  20250621112807_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductsWebAPI/ProductsServices/: ProductsServices.csproj
ProductsWebAPI/ProductsServices/Classes/: CategoryService.cs  ProductService.cs
ProductsWebAPI/ProductsServices/Interfaces/: ICategoryService.cs  IProductService.cs
ProductsWebAPI/ProductsTest/: ProductsTest.csproj
ProductsWebAPI/ProductsTest/ControllersTest/: CategoriesControllerTest.cs  ProductsControllerTest.cs
ProductsWebAPI/ProductsWebAPI/: ProductsWebAPI.csproj  ProductsWebAPI.http  Program.cs  products.db
ProductsWebAPI/ProductsWebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
ProductsWebAPI/ProductsWebAPI/Mapping/: MappingProfile.cs
ProductsWebAPI/ProductsWebAPI/Properties/: launchSettings.json
products-frontend/: package-lock.json  package.json
products-frontend/src/: App.test.tsx  App.tsx
(+13 files in other folders)
